<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<meta name="facebook-domain-verification" content="z4fjflwodnx5edmwjjaahcla195qvx" />
    <title>learnbharathuniversity.com </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <link rel="icon"  href="images/logo.png">
  
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    
   

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        
    <div class="container">
      <img src="images/logo.png" height="40px" width="40px">

    <a class="navbar-brand" href="https://www.youtube.com/watch?v=dNDOhXjQUIs">learnbharathuniversity.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
       <!--<li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="footer">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="cse-pdfs">
  <h1>Aeronautics </h1>
  <h1>Sem 1</h1>
  <table>
    <tr>
      <th>s.no</th>
      <th>Subject Name</th>
      <th>Pdfs</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Employability Skills</td>
      <td><button><a href="pdfs4/ES.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Chemistry</td>
      <td><button><a href="pdfs3/Chemistry.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Biology</td>
      <td><button><a href="pdfs/Bio.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
    <td>4</td>
    <td>Engineering Mathematics1</td>
    <td><button><a href="Maths1.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Japanese</td>
      <td><button><a href="pdfs4/JAPANESE.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>BEEE</td>
      <td><button><a href="BEEEF.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>BCHE</td>
      <td><button><a href="pdfs/BCHE.pdf" class="btn">download</a></button></td>
    </tr>
  </table>
  <h1> Sem-2</h1>
  <table>
    <tr>
      <th>s.no</th>
      <th>Subject Name</th>
      <th>Pdfs</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Engineering Mathematics2</td>
      <td><button><a href="maths2.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Semiconductor Physics</td>
      <td><button><a href="pdfs2/sp.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Python</td>
      <td><button><a href="pdfs4/pyhton.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>EM</td>
      <td><button><a href="pdfs/EM.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>English</td>
      <td><button><a href="pdfs2/eng.pdf" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>EVS</td>
      <td><button><a href="pdfs2/evs.pdf" class="btn">download</a></button></td>
      
      
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
    </tr>
   </table>
    

<table>
  <!--<tr>
    <th>s.no</th>
    <th>Subject Name</th>
    <th>Pdfs</th>
  </tr>
  <tr>
    <td>1</td>
    <td></td>
    <td><button><a href="" class="btn">download</a></button></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td><button><a href="" class="btn">download</a></button></td>
  </tr>
  <tr>
    <td>3</td>
    <td></td>
    <td><button><a href="" class="btn">download</a></button></td>
  </tr>
  <tr>
    <td>3</td>
    <td></td>
    <td><button><a href="" class="btn">download</a></button></td>
  </tr>
  <tr>
    <td>5</td>
    <td></td>
    <td><button><a href="" class="btn">download</a></button></td>
  </tr>
  <tr>
    <td>6</td>
    <td></td>
    <td><button><a href="" class="btn">download</a></button></td>
    
    
  </tr>
  <tr>
    <td>7</td>
    <td></td>
    <td><button><a href="" class="btn">download</a></button></td>
  </tr>
  </table>
  <table>
    <tr>
      <th>s.no</th>
      <th>Subject Name</th>
      <th>Pdfs</th>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
      
      
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td><button><a href="" class="btn">download</a></button></td>
    </tr>
    </table>-->
    <footer class="footer">



      <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2"></h5>
        <ul class="footer_ul2_amrc">
        <!--headin5_amrc-->
        <img src="images/logo.png" alt="logo" class="footer-logo"></ul>
        <!--footer_ul_amrc ends here-->
        </div>
  
  
      <div class="container bottom_border">
      <div class="row">
      <div class=" col-sm-4 col-md col-sm-4  col-12 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
      <!--headin5_amrc-->
      <p class="mb10">learnbharathuniversity.com was developed for students persuing under graduation provides information about all subjects in various domains.</p>
      <p><i class="fa fa-location-arrow"></i> Bharath university </p>
      <p><i class="fa fa-phone"></i>  selaiyur,Chennai-073</p>
      <p><i class="fa fa fa-envelope"></i> learnbharathuniversity073@example.com  </p>
      
      
      </div>
      
      
      
      
      
      
      
      <div class=" col-sm-4 col-md  col-12 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
      <!--headin5_amrc ends here-->
      
      <ul class="footer_ul2_amrc">
      <li><a href="#"><i class="fab fa-facebook fleft padding-right"></i> </a><p> <a href="https://www.facebook.com/profile.php?id=100076784241412">https://www.facebook.com/profile.php?id=100076784241412</a></p></li>
      <li><a href="#"><i class="fab fa-linkedin fleft padding-right"></i> </a><p> <a href="https://www.linkedin.com/in/bharath-university-27b01b22b/">https://www.linkedin.com/in/bharath-university-27b01b22b/</a></p></li>
      <li><a href="#"><i class="fab fa-youtube fleft padding-right"></i></a><p><a href="https://www.youtube.com/channel/UCsFg_WmSQu3IfpCHoEcMfqw">https://www.youtube.com/embed/dNDOhXjQUIs?start=1</a></p></li>
     <!-- <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
      </ul>
      <!--footer_ul2_amrc ends here-->
      </div>
      </div>
      </div>
      
      
      <div class="container">
      <ul class="foote_bottom_ul_amrc">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      
      <li><a href="learnbharathuniversity073@gmail.com">Contact</a></li>
      </ul>
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center">Copyright @2021 | Designed With by <a href="#">Saichakra</a></p>
      
      <ul class="social_footer_ul">
      <li><a href="https://www.facebook.com/profile.php?id=100076784241412"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCsFg_WmSQu3IfpCHoEcMfqw"><i class="fab fa-youtube"></i></a></li>
      <li><a href="https://www.linkedin.com/in/bharath-university-27b01b22b/"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://www.instagram.com/learnbharathuniversity/"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <!--social_footer_ul ends here-->
      </div>
      
      </footer>
      
      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="index.js" charset="utf-8" ></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  
</body>